<html>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
    color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
width: 100%
}
table.gridtable th {
	border-width: 1px;
    padding: 8px;
    text-align:right;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
table.gridtable td.r {
	text-align:right;
	
}

</style>
<body>
<table class="gridtable" rules="rows">
<thead>
<tr>
<th>Alex</th>
<th >$251</th>
</tr>
<tbody>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>


<tr>
<th>Alex</th>
<th >$251</th>
</tr>
<tbody>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>
<tr>
<td>123</td>
<td class="r">456</td>
</tr>

</tbody>
</table>
</body>
<html>